<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Login</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <div class="logo">
        <img src="5807613327378072462.jpg" class="profile-pic">
            <h1>LOGIN</h1>
        </div>
        <form action="#">
            <input type="text" placeholder="Username" required>
            <input type="password" placeholder="Password" required>
            <a href="after-index.html">
                <button type="button">LOGIN</button>
            </a>
            
            <a href="reset.html" class="forgot-password"></a>
        </form>
    </div>  
</div> 
</body>
</html>