<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reset password</title>
    <link reL="stylesheet" href="resetstyles.css">
</head>
<body>
    <div class="container">
        <div class="image">
            <img src="sunset.web.jpg" class="ant-pic">
        </div>
        <h2>Reset Password</h2>
        <form action="#">
            <input type="text" placeholder="Username" required>
            <button type="submit">RESET PASSWORD</button>
            <a href="main.html" class="back-link">Can't access these?</a>
        </form>
    </div>
    </div>
</body>
</html>