* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background-image: url('GRASS.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-color: #f0f0f0;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    background:transparent;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,1);
    text-align: center;
    width: 350px;
    height: 410px;
}
.logo{
    color:teal ;

}


.profile-pic {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    margin: 0 auto 10px;
    border: 3px solid black;
}

form {
    display: flex;
    flex-direction: column;
}

input {
    background-color:transparent;
    box-shadow: 0 0 10px rgba(0,0,0,1);
    width: 100%;
    margin: 10px 0;
    padding: 10px;
    font-size: 1em;
    border: 1px solid #ccc;
    border-radius: 5px;
}


button {
    width: 100%;
    padding: 10px;
    background-color:aquamarine;
    color: black;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    font-size: 1em;
    margin-top: 10px;
}

button:hover {
    background-color: #0056b3;
}

.forgot-password {
    margin-top: 20px;
    font-size: 0.9em;
    color:teal;
    text-decoration: none;
}

.forgot-password:hover {
    text-decoration: underline;
}

p {
    margin-top: 10px;
    font-size: 0.9em;
    color: #666;
}